{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./scripts/Apple.ts",
        "./scripts/Game.ts",
        "./scripts/Hedgehog.ts",
        "./scripts/ImageLoader.ts",
        "./scripts/PeriodExecutor.ts",
        "./scripts/config.ts",
        "./scripts/main.ts",
        "./scripts/testsConfig.ts",
        "./scripts/testsMain.ts",
        "./typings/Stats.d.ts",
        "./typings/bluebird/bluebird.d.ts",
        "./typings/qunit/qunit.d.ts",
        "./typings/requirejs/require.d.ts",
        "./typings/stats/stats.d.ts",
        "./typings/tsd.d.ts",
        "./typings/underscore/underscore.d.ts"
    ]
}
